.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
  }
  
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
  }
  
  .modal {
    z-index: 1055;
  }
  
  .modal-dialog-scrollable .modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
  }
  
  .table-responsive {
    max-height: calc(100vh - 150px);
    overflow-y: auto;
  }
  
  .table th {
    position: sticky;
    top: 0;
    background: #f8f9fa;
    z-index: 1;
  }
  
  @media (max-width: 768px) {
    .modal-dialog {
      margin: 0.5rem;
    }
  }