.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1050;
    overflow-y: auto;
    padding: 20px;
}

.modal-content {
    background: #fff;
    border-radius: 8px;
    width: 95%; /* Changed from auto to percentage */
    min-width: min-content; /* Ensures modal width is at least as wide as its content */
    max-width: none; /* Removed max-width restriction */
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-centered {
    margin-top: 50px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.table-responsive {
    margin: 15px 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    scrollbar-width: thin; /* For Firefox */
}

.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}


@media screen and (max-width: 576px) {
    .table td,
    .table th {
        padding: 8px;
        font-size: 14px;
    }
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 1050;
        overflow-y: auto;
        padding: 10px;
    }
    
    .modal-content {
        background: #fff;
        border-radius: 8px;
        width: 100%; /* Changed to 100% to take full width of parent */
        max-width: 100%; /* Ensures modal doesn't exceed screen width */
        margin: 20px auto;
        padding: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow-x: hidden; /* Hide horizontal overflow at modal level */
    }
    
    .table-responsive {
        margin: 15px -15px; /* Negative margin to compensate for parent padding */
        padding: 0 15px; /* Add padding back to maintain spacing */
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        max-width: 100vw; /* Prevent table from causing modal to expand beyond viewport */
        scrollbar-width: thin;
    }
}

@media screen and (max-width: 768px) {
    
     
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 1050;
        overflow-y: auto;
        padding: 5px;
    }
    
    .modal-content {
        background: #fff;
        border-radius: 8px;
        width: 80%; /* Changed to 100% to take full width of parent */
        max-width: 100%; /* Ensures modal doesn't exceed screen width */
        margin: 10px auto;
        padding: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow-x: hidden; /* Hide horizontal overflow at modal level */
    }
    
    .table-responsive {
        margin: 10px -10px;
        padding: 0 10px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        max-width: 100vw; /* Prevent table from causing modal to expand beyond viewport */
        scrollbar-width: thin;
    }
}

.table {
    width: 100%;
    margin-bottom: 0;
    white-space: nowrap;
}

.table th {
    background-color: #f8f9fa;
    padding: 12px;
    font-weight: 600;
}

.table td {
    padding: 12px;
    vertical-align: middle;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
}

.btn-group {
    display: flex;
    gap: 5px;
}