.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



/* 

@media screen and (min-width: 1024px) and (max-width: 1600px) {
  body {
    zoom: 75%;
    
    -webkit-transform-origin: 0 0;
    
    transform-origin: 0 0;
    
  }
} */

@media screen and (min-width: 1024px) and (max-width: 1600px) {
  .modal-overlay {
    zoom: 120%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-content {
    zoom: 120%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    overflow: auto;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.scrolling-container {
  margin: 10px;
}

/* .show-Header{
  display: none;
} */
.Header-show {
  display: none;
}

.side-bar-res {
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

@media (max-width:768px) {
  .Header-show {
    display: none;
  }

  .show-Header {
    display: flex;
  }

  .pages-content {
    width: 100%;
    margin-left: 0px !important;
  }
}

@media (max-width:568px) {
  /* .scrolling-container {
    height: 120vh;
  } */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: #979797;
}

::-webkit-scrollbar-thumb:hover {
  background: #979797;
}

::-webkit-scrollbar-track {
  background: #222;
}