.image-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.image-modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.image-modal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.image-modal .close:hover,
.image-modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
