.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1050;
    overflow-y: auto;
}

.modal-content {
    background: #fff;
    border-radius: 8px;
    width: auto;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-centered {
    margin-top: 50px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.table-responsive {
    margin: 15px 0;
    overflow-x: auto;
}

.table {
    width: 100%;
    margin-bottom: 0;
    white-space: nowrap;
}

.table th {
    background-color: #f8f9fa;
    padding: 12px;
    font-weight: 600;
}

.table td {
    padding: 12px;
    vertical-align: middle;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
}

.btn-group {
    display: flex;
    gap: 5px;
}