
/* 
.modal {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;    
  width: 100%;
  height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
  align-items: center;
  z-index: 1000;
  }
  

  
  .modal-dialog {
    max-width: 100%;
    width: 100%;
  }
  

  
  .modal-content {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  

  
  .modal-header {
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-title {
    font-size: 18px;
    font-weight: bold;
  }
  

  
  .btn-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  

  
  .modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  
  .form-label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-control {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  

  
  .alert-danger {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }

  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid #dee2e6;
    padding-top: 15px;
  }

  
  .btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-success {
    background-color: #28a745;
    color: white;
  }
  
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
   */

   /* Overlay for modal */
.modal {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Modal container */
.modal-dialog {
  max-width: 500px; /* Adjust the width as needed */
  width: 100%;
  margin: auto; /* Center the modal */
}

/* Modal content */
.modal-content {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

/* Modal header */
.modal-header {
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 18px;
  font-weight: bold;
}

/* Close button */
.btn-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Modal body */
.modal-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Form group styling */
.form-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-control {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Error message */
.alert-danger {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Modal footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid #dee2e6;
  padding-top: 15px;
}

/* Button styling */
.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}