/* .pay-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .pay-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .pay-modal-content h4 {
    margin-bottom: 20px;
  }
  
  .pay-modal-content label {
    display: block;
    margin-bottom: 8px;
  }
  
  .pay-modal-content input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .modal-actions .btn {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
  }

   */

   /* Overlay for the modal */
.pay-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal container */
.pay-modal {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  padding: 20px;
  position: relative;
}

/* Modal content */
.pay-modal-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Invoice details */
.invoice-details {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* Form group styling */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
}

.form-control {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Payment details */
.payment-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.payment-details-amount {
  display: flex;
  align-items: center;
  gap: 10px;
}

.payment-method {
  margin: 0;
}

.payment-card {
  font-weight: bold;
  cursor: pointer;
}

/* Cheque details */
.cheque-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Error message */
.alert-danger {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Modal actions */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}