[2025-02-13T17:58:10.288Z] - Error: Unknown database 'possystemnew6'
Stack Trace:
SequelizeConnectionError: Unknown database 'possystemnew6'
    at ConnectionManager.connect (F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\mysql\connection-manager.js:102:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async ConnectionManager._connect (F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:222:24)
    at async F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:174:32

[2025-02-14T05:00:51.677Z] - Error: Access denied for user 'root'@'localhost' (using password: NO)
Stack Trace:
SequelizeAccessDeniedError: Access denied for user 'root'@'localhost' (using password: NO)
    at ConnectionManager.connect (E:\Projects\React\Pos-New\backend\node_modules\sequelize\lib\dialects\mysql\connection-manager.js:94:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async ConnectionManager._connect (E:\Projects\React\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:222:24)
    at async E:\Projects\React\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:174:32

[2025-02-14T06:24:16.860Z] - Error: Access denied for user 'root'@'localhost' (using password: YES)
Stack Trace:
SequelizeAccessDeniedError: Access denied for user 'root'@'localhost' (using password: YES)
    at ConnectionManager.connect (F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\mysql\connection-manager.js:94:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async ConnectionManager._connect (F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:222:24)
    at async F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:174:32

[2025-02-17T17:07:40.939Z] - Error: Access denied for user 'root'@'localhost' (using password: YES)
Stack Trace:
SequelizeAccessDeniedError: Access denied for user 'root'@'localhost' (using password: YES)
    at ConnectionManager.connect (F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\mysql\connection-manager.js:94:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async ConnectionManager._connect (F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:222:24)
    at async F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:174:32

[2025-02-19T09:19:17.946Z] - Error: 
Stack Trace:
SequelizeConnectionRefusedError
    at ConnectionManager.connect (F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\mysql\connection-manager.js:92:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async ConnectionManager._connect (F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:222:24)
    at async F:\Stud\MKB\Project 1 (2024-11-11)\Pos-New\backend\node_modules\sequelize\lib\dialects\abstract\connection-manager.js:174:32

